# SHS-Lab

./: README.md  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/editor/: index.html
app/src/main/java/com/shslab/app/: MainActivity.kt  SHSApplication.kt
app/src/main/java/com/shslab/app/ui/editor/: CodeEditorActivity.kt
app/src/main/java/com/shslab/app/ui/filemanager/: FileAdapter.kt  FileManagerFragment.kt
app/src/main/java/com/shslab/app/ui/preview/: PreviewActivity.kt
app/src/main/java/com/shslab/app/utils/: FileUtils.kt  LocalHttpServer.kt  ZipUtils.kt
app/src/main/res/drawable/: ic_add.xml  ic_arrow_back.xml  ic_check_circle.xml  ic_code.xml  ic_css.xml  ic_folder.xml  ic_html.xml  ic_image.xml  ic_info.xml  ic_js.xml  ic_php.xml  ic_play.xml  ic_redo.xml  ic_refresh.xml  ic_save.xml  ic_undo.xml  ic_upload.xml  ic_video.xml  ic_zip.xml
app/src/main/res/layout/: activity_code_editor.xml  activity_main.xml  activity_preview.xml  fragment_file_manager.xml  item_file.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
